RBTMQ_BROKER=amqp://localhost:5672
MONGO_DB_URL=mongodb+srv://davifeitosa1337:1234@cluster1.u69e7yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORTAL_TRANSPARENCIA_TOKEN=904c87546b5b4eac0ec230ef8492b753
GEMINI_API_KEY=AIzaSyD8g6xMC9jx2sxWgNhjNGKwWjSRx03_6VQ