RBTMQ_BROKER=amqp://guest:guest@rabbitmq:5672
MONGO_DB_URL=mongodb+srv://davifeitosa1337:1234@cluster1.u69e7yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GEMINI_API_KEY=AIzaSyD8g6xMC9jx2sxWgNhjNGKwWjSRx03_6VQ
VECTOR_INDEX=vector_index
JWT_SECRET=9d7cf3a0b4f94a238e2c03b3e8b8c7c1d7b2ef38ac4e1bb6176e2c86f2e2d8b0
SESSION_SECRET=fa84c95e0de4a7d3301f2a6c7d2c907f9b5ae8f1762edc41ff5626c0dc96ea48e
DOMAIN=https://dc52-2804-2098-300-97ce-f93f-55b6-b3ff-2c4b.ngrok-free.app