KAFKA_BROKER=localhost:9092

MONGO_DB_URL=mongodb+srv://davifeitosa1337:1234@cluster1.u69e7yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

GEMINI_API_KEY=AIzaSyD8g6xMC9jx2sxWgNhjNGKwWjSRx03_6VQ
VECTOR_INDEX=news_index